monitor.alsa.enabled = true
monitor.alsa.reserve-device.enabled = true
monitor.alsa-midi.enabled = true

monitor.alsa-midi.properties = {
    node.name = "Midi-Bridge"
}

monitor.alsa.rules = [
    {
        matches = [
            {
                device.name = "~alsa_card.*"
            }
        ]
        actions = {
            update-props = {
                api.alsa.use-acp = true
                api.acp.auto-profile = false
                api.acp.auto-port = false
            }
        }
    }
    {
        matches = [
            {
                node.name = "~alsa_input.platform-kbl_r5514_5663_max.*"
            }
            {
                node.name = "~alsa_output.platform-kbl_r5514_5663_max.*"
            }
        ]
        actions = {
            update-props = {
                audio.format = "S16LE"
            }
        }
    }
    {
        matches = [
            {
                node.name = "~alsa_input.pci.*"
                cpu.vm.name = "~.*"
            }
            {
                node.name = "~alsa_output.pci.*"
                cpu.vm.name = "~.*"
            }
        ]
        actions = {
            update-props = {
                api.alsa.period-size = 256
                api.alsa.headroom = 8192
            }
        }
    }
]
